/**
 * Site-wide color scheme
 */

// Text colors
@body-color:      #1a1a1a;
@headline-color:  #272727;

// Blacks and whites
@black:           #1a1a1a;
@gray:            #555555;
@ltgray:          #dddddd;
@white:           #f5f5f2;

// Brand colors
@cream:           #F7E1D4;
@orange:          #D07025;
@dorange:         #BD491A;

// Additional UI colors
@green:           #86B674;
@red:             #ff6f61;
@blue:            #66d9ef;
@yellow:          #ffd700;

// Links
@link-color:      darken(@red, 10%);
@hlink-color:     lighten(@link-color, 5%);
@vlink-color:     darken(@link-color, 17);
